<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rekrutacja do klasy 1A</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	
</head>
<style>
		body {background-color: rgb(205, 221, 139);
			font-family: serif;
			font-style: italic;
			font-size: 25px;
			margin-right: 100px;
			margin-left: 100px;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 70vw;	
			background-color: rgb(205, 221, 139);
			margin-left: auto;
			margin-right: auto;		
			display: flex;
			margin-top: -7px;
		}
		.reklama{
			width: 100%;
		}
		.cukiereczki{
			width: 35%;
			background-color: rgb(205, 221, 139);
		}
		.menu{
			width: 450px;
			height: 630px;
			background-color: rgb(68, 162, 232);
			color:white;
		}
		.text{
			padding: 0 20px;
			height: 100%;
			
		}
		.table{
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			text-align:center;
		}
		.footer{
			width: 80vw;
			margin-left: auto;
			margin-right: auto;		
			background-color:rgb(51, 83, 78);
			text-align: center;
			padding: 20px 0;
		}
		.img{
			width: 70vw;
		}
		.klasy{
			font-size:42px;
		}
		.link{
			color:white;
		}
		.footer{
			padding-top:10px;
			margin-top:20px;
			height:20px;
			width:1400px;
			color:white;
		}
		ul {list-style-type: square;}
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {color:rgb(223, 37, 37);}
		h4 {text-align: center;}
		.przedmioty {color:rgb(54, 29, 150);}
		/* .dd {color:rgb(54, 29, 194);}
		#1 {color:rgb(209, 197, 197);
			font-size: 1.5em;}
		#2 {color:rgb(209, 197, 197);
			font-size: 1.1em;}
		#3 {color:rgb(209, 197, 197);
			font-size: 1.5em;}
		li {color:rgb(100, 55, 20); */
			font-family:sans-serif;
			line-height: 1.5em;}
		#plan {color:green;}
			table, th, td {
  border: 1px solid black;
  
}
	#!{
		color:white;
	}

	#plan{
		font-size:50px;
		font-weight:bold;
		
	}
	
	
	</style>

<body>
	<div style="text-align: center"><img class="img"src="humany.png" alt="Zdjęcia związane z tym profilem"></div>
	<div class="container">
		<div class="menu">
			<ul class="klasy">
				<a class="link" href="1A.html">1A</a> <br> <br>
				<a class="link" href="1B.html">1B</a> <br> <br>
				<a class="link" href="1C.html">1C</a> <br> <br>
				<a class="link" href="index.html">1D</a> <br> <br>
				<a class="link" href="1E.html">1E</a> <br> <br>
				<a class="link" href="1F.html">1F</a> <br> <br>
			</ul>
		</div>
		<div class="text">
			
		<h1>Rekrutacja do klasy <strong id="1">1A</strong></h1>
		<h2><strong id="3">1A</strong> -rozszerzone treści nauczania z <strong class="przedmioty">j.polskiego</strong>, <strong 	class="przedmioty">historii</strong>, <strong class="przedmioty"></r>wiedzy o społeczeństwie</strong></h2>
		<h3>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli: </h3>
		<ul id="jd">
		<li>chcesz rozwijać zainteresowania naukami humanistycznymi;</li>
		<li>marzysz o podjęciu studiów humanistycznych lub społecznych (prawo, filologia polska,
			filozofia, dziennikarstwo, kulturoznawstwo, stosunki międzynarodowe, europeistyka)
			na takich uczelniach jak: Uniwersytet Jagielloński, Uniwersytet Warszawski, Uniwersytet
			Rzeszowski, Uniwersytet Adama Mickiewicza w Poznaniu;</li>
		<li>chcesz zmierzyć się z najlepszymi w Olimpiadzie Historycznej, Olimpiadzie Literatury
			i Języka Polskiego, Olimpiadzie „Losy Żołnierza i Dzieje Oręża Polskiego”;
			</Strong></li>
		<li>interesują cię lekcje muzealne w Muzeum Powstania Warszawskiego, w Muzeum
			Regionalnym w Stalowej Woli, w Międzynarodowym Centrum Edukacji o Auschwitz
			i Holokauście;
			</li>
		<li>zamierzasz przystąpić do egzaminu maturalnego z języka polskiego, historii, wiedzy
			o społeczeństwie na poziomie rozszerzonym.</li>
	</ul>
	<h4>Przy rekrutacji do klasy <strong id="2">1A</strong> przedmioty punktowane to: <em class="dd">język polski</em>, <em class="dd">matematyka</em>, <em class="dd">język obcy</em>, <em class="dd">historia</em>/<em class="dd">fizyka</em>/<em class="dd">biologia</em>/<em class="dd">geografia</em>/<em class="dd">chemia</em>.</h4>
	<h4 id="plan">Plan nauczania 1A</h4>
    	<table class="table">
			<table id="tab" width="800" align="center">
				<thead>
					<tr>
						<th>klasa</th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<th>język polski</th>
					<td>4</td>
					<td>4</td>
					<td>4</td>
					<td>4</td>
				</tr>
				<tr>
					<th>język angielski</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<th>język niemiecki</th>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
				</tr>
				<tr>
					<th>język francuski</th>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
				</tr>
				<tr>
					<th>matematyka</th>
					<td>3</td>
					<td>4</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<th>wychowanie fizyczne</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<th>godzina wychowawcza</th>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<th>biologia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>chemia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>geografia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>historia</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>wos</th>
					<td>1</td>
					<td>1</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>fizyka</th>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>-</td>
				</tr>
				<tr>
					<th>przedsiębiorczość</th>
					<td>-</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>plastyka</th>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>informatyka</th>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>edukacja dla bezpieczeństwa</th>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>r_historia</th>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>r_wos</th>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>r_język polski</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>religia</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>wychowanie rodzinne</th>
					<td>14r</td>
					<td>14r</td>
					<td>14r</td>
					<td>-</td>
				</tr>
				<tr>
					<th>doradztwo zawodowe</th>
					<td>2r</td>
					<td>2r</td>
					<td>3r</td>
					<td>3r</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="cukiereczki">
			<img class="reklama" src="./reklama.jpg" alt="tu se jest zdj">
		</div>
	</div>
	<div class="footer">
		SLO- rekrutacja! © Wszelkie prawa zastrzeżone - Skrzypek Paweł 	
	</div>
</body>
</html>